<!DOCTYPE html>
<html>
	<head>
		<title> Requisition cost </title>
	</head>
	
	<style>
		table{
			border: none;
			width: 100%;
			border-collapse:collapse;
			margin: auto;
		}
		th{
		border: none;
		background-color: cadetblue;
		color: white;
		padding: 9px;
		font-size: 26px;
		text-align: center;
		}
		td{
		background-color:white-space;
		color: black;
		padding: 8px;
		font-size: 18px;
		border: none;
		text-align: center;
		}
		tr:nth-child(even){
			background-color: #7cb9bb5c;
		}
		tr:hover{
			background: cadetblue;
		}
		tr:hover td{
			color: white;
		}
		h1{
		text-align: center;
		}
		tr td:nth-child(2){
		width: 250px;
		text-align: center;
		}
	
		
		
	</style>
	
	<body>
		<h1> Requisition Cost </h1>
	
		<table border="1" cellspacing="5">
			<thead>
				<th> SI </th>
				<th> Requisition Number </th>
				<th> Journey Date </th>
				<th> Journey Purpose </th>
				<th> Vehicle Type </>
				<th> Vehicle ID </th>
				<th> Cost </th>
			</thead>
			<tr>
				<td> 01 </td>
				<td> 10101 </td>
				<td> 1-1-20 </td>
				<td> Official </td>
				<td> VC Doptor (Micro-Bus) </td>
				<td> ঢাকা  মেট্রো -গ-৩৭-৪২৬৯ </td>
				<td> 100 </>
			</tr>
			<tr>
				<td> 02 </>
				<td> 11100 </td>
				<td> 2-2-21 </td>
				<td> Personal </td>
				<td> Kamini(Single Deck bus) </td>
				<td> যশোর-স-১১-০০০১ </td>
				<td> 200 </td>
			</tr>
			<tr>
				<td> 03 </td>
				<td> 20100 </td>
				<td> 2-3-21 </td>
				<td> Official </td>
				<td> VC Doptor(Pick-Up) </td>
				<td> যশোর-চ-৫১-০০২৮ </td>
				<td> 230 </td>
			</tr>
			<tr>
				<td> 04 </td>
				<td> 30012 </td>
				<td> 3-1-20 </td>
				<td> Personal </td>
				<td> Voirob (AC-Minibus) </td>
				<td>  ঢাকা  মেট্রো -ঝ-১১-০৫৩৮ </td>
				<td> 150 </td>
				
			</tr>
			<tr>
				<td> 05 </td>
				<td> 40014 </td>
				<td> 1-3-21 </td>
				<td> Official </td>
				<td> Din(Micro-Bus) </td>
				<td>  ঢাকা  মেট্রো -চ-৫১-০০২৯ </td>
				<td> 500 </td>
				
			</tr>
			<tr>
				<td> 06 </td>
				<td> 45022 </td>
				<td> 1-1-21 </td>
				<td> Official </td>
				<td> Modhumoti(AC-Minibus) </td>
				<td> যশোর-ঝ-১১-০০১১ </td>
				<td> 130 </td>
				
			</tr>
			<tr>
				<td> 07 </td>
				<td> 50000 </td>
				<td> 2-2-21 </td>
				<td> personal </td>
				<td> Kopotakkho(AC-Minibus) </td>
				<td> যশোর-ঝ-১১-০০০৮ </td>
				<td> 101 </td>
			</tr>
			<tr>
				<td> 08 </td>
				<td> 51010 </td>
				<td> 2-3-21 </td>
				<td> Personal </td>
				<td> Voirob(AC-Minibus) </td>
				<td>  ঢাকা  মেট্রো -ঝ-১১-০৫৩৮ </td>
				<td> 115 </td>
			</tr>
		</table>
		
	</body>
</html>